BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=FAcs6712!
BD_HOST=localhost


BD_NOMBRE=bienesraices_generally
BD_USER=bienesraices_generally
BD_PASS=5a05c6446ccdc140c63a134f14bdbc0c8e11233e
BD_HOST=0y0.h.filess.io
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=7b23ab001@smtp-brevo.com
EMAIL_PASS=Qb7kWvOEjLURwxg6
JWT_SECRET=palabrasupersecreta
BACKEND_URL=https://bienesraices-h2wfj.ondigitalocean.app