BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=FAcs6712!
BD_HOST=localhost


BD_NOMBRE=bienesraices_generally
BD_USER=bienesraices_generally
BD_PASS=5a05c6446ccdc140c63a134f14bdbc0c8e11233e
BD_HOST=0y0.h.filess.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fb8ad9765a2499
EMAIL_PASS=ba619da91b0867
JWT_SECRET=palabrasupersecreta
BACKEND_URL=http://localhost